{
    "name": "Anukar.space",
    "short_name": "Anukar",
    "description": "Personal website of AnukarOP.",
    "icons": [
      {
        "src": "assets/images/AnaxesLogo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/images/AnaxesLogo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0A0F16",
    "background_color": "#0A0F16"
  }
